<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Restaurent Login</h1>
                    <h5>❤ Feel Free to Login ❤</h5>
                    <hr>
                </div>
                <form [formGroup]="loginForm" (ngSubmit)="loginFormMethod()">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email :</label>
                      <input type="email" class="form-control" id="exampleInputEmail1"
                        placeholder="Email" aria-describedby="emailHelp" formControlName="email">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password :</label>
                      <input type="password" class="form-control" id="exampleInputPassword1"
                       placeholder="Password" formControlName="password" >
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
                  <a routerLink="/signup">New User ? Click to Signup !</a>
            </div>
        </div>
    </div>
</div>
