<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Restaurent Signup</h1>
                    <h5>❤ Get Free Membership ❤</h5>
                    <hr>
                </div>
                <form [formGroup]="signupForm" (ngSubmit)="signupFormMethod()">
                    <div class="mb-3">
                        <label for="exampleInputName1" class="form-label">Name :</label>
                        <input type="text" class="form-control" id="exampleInputName1"
                          placeholder="Name" aria-describedby="nameHelp" formControlName="name" required/>
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email :</label>
                      <input type="email" class="form-control" id="exampleInputEmail1"
                        placeholder="Email" aria-describedby="emailHelp" formControlName="email" required/>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputMobile1" class="form-label">Mobile :</label>
                        <input type="number" class="form-control" id="exampleInputMobile1"
                          placeholder="Mobile Number" aria-describedby="mobileHelp" formControlName="mobile" required/>
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password :</label>
                      <input type="password" class="form-control" id="exampleInputPassword1"
                       placeholder="Password" formControlName="password" required/>
                    </div>
                    <button type="submit" class="btn btn-primary">Signup</button>
                  </form>
                  <a routerLink="/login">Existing User ? Click to Login !</a>
            </div>
        </div>
    </div>
</div>
